<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_general"
        android:checkableBehavior="single"
        android:menuCategory="alternative">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_main_page"
            android:title="@string/main" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_page"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_tobacco"
            android:icon="@drawable/ic_smoke"
            android:title="@string/tobacco" />
    </group>

    <group
        android:id="@+id/menu_user"
        android:checkableBehavior="single"
        android:menuCategory="secondary">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/profile"
            android:visible="false" />
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_favourites"
            android:title="@string/favourites"
            android:visible="false" />
        <item
            android:id="@+id/nav_logout"
            android:checkable="false"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out"
            android:visible="false" />
        <item
            android:id="@+id/nav_login"
            android:checkable="false"
            android:icon="@drawable/ic_login"
            android:title="@string/log_in"
            android:visible="true" />
    </group>

    <group
        android:id="@+id/menu_other"
        android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

</menu>
