<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_main_page"
            android:title="@string/main" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_page"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_tobacco"
            android:icon="@drawable/ic_smoke"
            android:title="@string/tobacco" />
    </group>

    <item android:title="@string/username">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="@string/profile" />
            <item
                android:id="@+id/nav_favourites"
                android:icon="@drawable/ic_favourites"
                android:title="@string/favourites" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
